[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
logfile_maxbytes=50MB
pidfile=/var/www/html/storage/logs/supervisord.pid
user=www

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/html/storage/logs/php-fpm-stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/www/html/storage/logs/php-fpm-stderr.log
stderr_logfile_maxbytes=50MB

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/www/html/storage/logs/nginx-stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/www/html/storage/logs/nginx-stderr.log
stderr_logfile_maxbytes=50MB
