[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
user=www

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/tmp/php-fpm.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/php-fpm-error.log
stderr_logfile_maxbytes=50MB

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/nginx-error.log
stderr_logfile_maxbytes=50MB
