[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.status_path = /php-fpm-status

; PHP.ini value overrides
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
