<?php
// ssb form design (Letter) - PHP version of qupa-bancozim-loan-pack-letter.html
// This template renders 4 Letter-sized pages suitable for printing to PDF.
// How to prefill:
// - Provide a nested $data array in PHP before including this file, OR
// - Send a GET/POST parameter named "data" containing JSON or base64(JSON), OR
// - Post flat fields using dot/bracket names matching the input name attributes.
//
// Example minimal usage:
//   $data = ['p1' => ['first_name' => 'Kuda']];
//   include 'ssb form design.php';

header('Content-Type: text/html; charset=utf-8');

// Build $data from multiple possible sources without overriding explicitly set $data
if (!isset($data) || !is_array($data)) { $data = []; }

// Merge POST/GET flat fields (optional)
if (!empty($_POST)) { $data = array_replace($data, $_POST); }
if (!empty($_GET))  { $data = array_replace($data, $_GET); }

// If a "data" payload is provided as JSON or base64(JSON), merge it
$rawPayload = $_POST['data'] ?? $_GET['data'] ?? null;
if ($rawPayload) {
  $json = $rawPayload;
  // Try base64 decode first
  $tryB64 = base64_decode($rawPayload, true);
  if ($tryB64 !== false && $tryB64 !== '') { $json = $tryB64; }
  $decoded = json_decode($json, true);
  if (json_last_error() === JSON_ERROR_NONE && is_array($decoded)) {
    $data = array_replace_recursive($data, $decoded);
  }
}

// ---------- Helpers ----------
function h($v) { return htmlspecialchars((string)$v, ENT_QUOTES, 'UTF-8'); }

// Dot/bracket path getter with flat-key fallback
function data_get_path($arr, $path, $default = '') {
  if (!is_array($arr)) return $default;
  if (array_key_exists($path, $arr)) return $arr[$path]; // flat key fallback
  $norm = preg_replace('/\[(\w+)\]/', '.$1', $path);
  $norm = trim($norm, '.');
  if ($norm === '') return $default;
  $parts = explode('.', $norm);
  $cur = $arr;
  foreach ($parts as $p) {
    if (is_array($cur) && array_key_exists($p, $cur)) {
      $cur = $cur[$p];
    } else {
      return $default;
    }
  }
  return $cur;
}
function v($path, $default = '') {
  global $data;
  echo h(data_get_path($data, $path, $default));
}
function is_checked_val($value, $expected) {
  if (is_array($value)) return in_array($expected, $value, true);
  if ($expected === true) return (bool)$value === true || $value === 'true' || $value === '1';
  return (string)$value === (string)$expected;
}
function c($path, $expected = true) {
  global $data;
  $val = data_get_path($data, $path, null);
  return is_checked_val($val, $expected) ? 'checked' : '';
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Qupa Microfinance - Loan Application Pack (Letter)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* ---- Global / Print (Letter) --------------------------------------------------------- */
    @page { size: Letter; margin: 0.5in; } /* 8.5in x 11in with 0.5in margins */
    html, body { height: 100%; }
    body {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
      color: #111;
      margin: 0;
      background: #fff;
      font-size: 11px;
      line-height: 1.2;
    }
    .page {
      width: 100%;
      min-height: calc(11in - 1in);
      box-sizing: border-box;
      page-break-after: always;
      position: relative;
      padding-bottom: 10mm;
    }

    :root {
      --green: #7AC943;
      --border: #222;
      --muted: #555;
      --orange: #ff6a00;
    }

    h1,h2,h3,h4,h5 { margin: 0; font-weight: 700; }
    .muted { color: var(--muted); }

    .bar {
      background: var(--green);
      color: #fff;
      font-weight: 700;
      letter-spacing: .4px;
      padding: 5px 9px;
      text-transform: uppercase;
      border-radius: 2px;
      margin: 8px 0 6px;
    }
    .bar.small { padding: 4px 8px; font-size: 11px; }

    table { width: 100%; border-collapse: collapse; }
    .table { border: 1.4px solid var(--border); }
    .table th, .table td {
      border: 1px solid var(--border);
      padding: 4px 5px;
      vertical-align: middle;
    }
    .table th { background: #e9f6e5; font-weight: 700; text-align: left; }
    .tight td, .tight th { padding: 3px 5px; }
    .center { text-align: center; }
    .right { text-align: right; }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 1px 3px;
      border: 1px solid #333;
      border-radius: 2px;
      height: 18px;
      font-size: 11px;
      box-sizing: border-box;
      background: #fff;
      text-overflow: ellipsis;
    }
    textarea { height: 64px; resize: none; }
    .narrow { height: 16px; }
    .box { border: 1.4px solid var(--border); padding: 8px; border-radius: 6px; }

    .checkbox-row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
    .check { display: inline-flex; gap: 6px; align-items: center; white-space: nowrap; }
    .check input[type="checkbox"], .check input[type="radio"] { width: 12px; height: 12px; }

    .caps { text-transform: uppercase; }
    .small { font-size: 10.5px; }
    .xs { font-size: 10px; }

    .code-grid { display: grid; gap: 2px; grid-template-columns: repeat(var(--cells, 8), 1fr); }
    .code-grid input { text-align: center; }

    .sig-line { border-bottom: 1px solid #111; height: 24px; }
    .sig-label { margin-top: 2px; font-size: 10.5px; color: #333; }

    .row { display: grid; grid-template-columns: repeat(12, 1fr); gap: 8px; }
    .col-12{grid-column: span 12;} .col-9{grid-column: span 9;} .col-8{grid-column: span 8;}
    .col-7{grid-column: span 7;} .col-6{grid-column: span 6;} .col-5{grid-column: span 5;}
    .col-4{grid-column: span 4;} .col-3{grid-column: span 3;} .col-2{grid-column: span 2;}
    .col-1{grid-column: span 1;}

    .header {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: start;
      gap: 8px;
    }
    .logos { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
    .logo-left { height: 38px; }
    .logo-right { height: 32px; }

    .address { margin: 6px 0 8px; }
    .bubble {
      border: 1.4px solid var(--border);
      border-radius: 9px;
      padding: 9px 10px;
      background: #fff;
    }
    .stamp-box {
      width: 110px; height: 64px; border: 1.4px solid var(--border);
      border-radius: 4px;
    }
    .pagenum {
      position: absolute; bottom: 6mm; right: 0;
      color: #888; font-size: 10.5px;
    }
    .dotted {
      border: 1px dashed #777; border-radius: 4px; padding: 8px; min-height: 60px;
      background: linear-gradient(#fff 6px, rgba(0,0,0,0) 0) 0 0/100% 22px;
    }
    .big-decl { font-size: 14px; font-weight: 700; }

    .avoid-break { break-inside: avoid; }

    section .bar:first-of-type { margin-top: 6px; }
  </style>
</head>
<body>

  <!-- =========================================
       PAGE 1 (Letter) - Delivery/Agent table REMOVED
  ========================================== -->
  <section class="page" id="page-1">
    <div class="header">
      <div class="logos">
        <img class="logo-left" alt="Qupa Microfinance" src="https://via.placeholder.com/160x38?text=Qupa+Microfinance" />
      </div>
      <div style="text-align:right;">
        <img class="logo-right" alt="BancoZim" src="https://via.placeholder.com/148x32/ff6a00/ffffff?text=BancoZim" />
      </div>
    </div>

    <div class="address">
      <div>ZB Chamber, 2nd Floor, corner 1st Street &amp; George Silundika</div>
      <div>Harare, Zimbabwe</div>
    </div>

    <div class="bar">SSB Loan Application and Contract Form</div>
    <div class="bubble small">
      Qupa Microfinance Ltd (hereinafter referred to as “the Lender” which expression, unless repugnant to the context or meaning hereof,
      shall include its successor(s), administrator(s) or permitted assignee(s)) is a registered microfinance institution established and existing under the
      laws of Zimbabwe and having its registered corporate offices at 2nd Floor, Chambers House, Cnr. First and G. Silundika, Harare.
    </div>

    <div style="text-align:center; margin: 8px 0 4px; font-weight:700;">AND</div>

    <!-- 1. CUSTOMER PERSONAL DETAILS -->
    <div class="bar">1. Customer Personal Details</div>
    <table class="table tight avoid-break">
      <tr>
        <td style="width:12%;">Title: Mr/ Mrs/ Miss</td>
        <td style="width:14%;"><input name="p1.title" type="text" maxlength="15" class="narrow" value="<?php v('p1.title'); ?>" /></td>
        <td style="width:10%;">Surname:</td>
        <td style="width:20%;"><input name="p1.surname" type="text" maxlength="30" value="<?php v('p1.surname'); ?>" /></td>
        <td style="width:12%;">First Name:</td>
        <td><input name="p1.first_name" type="text" maxlength="30" value="<?php v('p1.first_name'); ?>" /></td>
      </tr>
      <tr>
        <td>Gender:</td>
        <td>
          <label class="check"><input type="radio" name="p1.gender" value="Male" <?php echo c('p1.gender','Male'); ?> />Male</label>
          <label class="check"><input type="radio" name="p1.gender" value="Female" <?php echo c('p1.gender','Female'); ?> />Female</label>
        </td>
        <td>Date of Birth:</td>
        <td><input name="p1.dob" type="date" value="<?php v('p1.dob'); ?>" /></td>
        <td>Marital Status:</td>
        <td>
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.marital_status" value="Single" <?php echo c('p1.marital_status','Single'); ?> />Single</label>
            <label class="check"><input type="radio" name="p1.marital_status" value="Married" <?php echo c('p1.marital_status','Married'); ?> />Married</label>
            <label class="check"><input type="radio" name="p1.marital_status" value="Divorced" <?php echo c('p1.marital_status','Divorced'); ?> />Divorced</label>
            <label class="check"><input type="radio" name="p1.marital_status" value="Widowed" <?php echo c('p1.marital_status','Widowed'); ?> />Widowed</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>Nationality:</td>
        <td><input name="p1.nationality" type="text" maxlength="20" value="<?php v('p1.nationality','Zimbabwean'); ?>" /></td>
        <td>I.D Number:</td>
        <td><input name="p1.id_number" type="text" maxlength="24" value="<?php v('p1.id_number'); ?>" /></td>
        <td>Cell Number:</td>
        <td><input name="p1.cell" type="text" maxlength="24" value="<?php v('p1.cell'); ?>" /></td>
      </tr>
      <tr>
        <td>WhatsApp:</td>
        <td><input name="p1.whatsapp" type="text" maxlength="24" value="<?php v('p1.whatsapp'); ?>" /></td>
        <td>Email Address:</td>
        <td colspan="3"><input name="p1.email" type="email" maxlength="48" value="<?php v('p1.email'); ?>" /></td>
      </tr>
      <tr>
        <td>Name of Responsible Ministry:</td>
        <td colspan="5">
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.ministry" value="Education" <?php echo c('p1.ministry','Education'); ?> />Education</label>
            <label class="check"><input type="radio" name="p1.ministry" value="Health" <?php echo c('p1.ministry','Health'); ?> />Health</label>
            <label class="check"><input type="radio" name="p1.ministry" value="Home Affairs" <?php echo c('p1.ministry','Home Affairs'); ?> />Home Affairs</label>
            <label class="check"><input type="radio" name="p1.ministry" value="Justice" <?php echo c('p1.ministry','Justice'); ?> />Justice</label>
            <label class="check"><input type="radio" name="p1.ministry" value="Other" <?php echo c('p1.ministry','Other'); ?> />Other</label>
            <span style="width:200px;"><input name="p1.ministry_other" type="text" maxlength="28" value="<?php v('p1.ministry_other'); ?>" placeholder="If Other, specify" /></span>
          </div>
        </td>
      </tr>
      <tr>
        <td>Name of Employer:</td>
        <td colspan="2"><input name="p1.employer" type="text" maxlength="44" value="<?php v('p1.employer'); ?>" /></td>
        <td>Employer Address:</td>
        <td colspan="2"><input name="p1.employer_address" type="text" maxlength="44" value="<?php v('p1.employer_address'); ?>" /></td>
      </tr>
      <tr>
        <td>Permanent Address (if different):</td>
        <td colspan="5"><input name="p1.permanent_address" type="text" maxlength="80" value="<?php v('p1.permanent_address'); ?>" /></td>
      </tr>
      <tr>
        <td>Property Ownership:</td>
        <td colspan="5">
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.property_ownership" value="Owned" <?php echo c('p1.property_ownership','Owned'); ?> />Owned</label>
            <label class="check"><input type="radio" name="p1.property_ownership" value="Employer Owned" <?php echo c('p1.property_ownership','Employer Owned'); ?> />Employer Owned</label>
            <label class="check"><input type="radio" name="p1.property_ownership" value="Rented" <?php echo c('p1.property_ownership','Rented'); ?> />Rented</label>
            <label class="check"><input type="radio" name="p1.property_ownership" value="Mortgaged" <?php echo c('p1.property_ownership','Mortgaged'); ?> />Mortgaged</label>
            <label class="check"><input type="radio" name="p1.property_ownership" value="Parents Owned" <?php echo c('p1.property_ownership','Parents Owned'); ?> />Parents Owned</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>Period at current address:</td>
        <td colspan="5">
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.address_period" value="Less than One Year" <?php echo c('p1.address_period','Less than One Year'); ?> />Less than One Year</label>
            <label class="check"><input type="radio" name="p1.address_period" value="Between 1–2 years" <?php echo c('p1.address_period','Between 1–2 years'); ?> />Between 1–2 years</label>
            <label class="check"><input type="radio" name="p1.address_period" value="Between 2–5 years" <?php echo c('p1.address_period','Between 2–5 years'); ?> />Between 2–5 years</label>
            <label class="check"><input type="radio" name="p1.address_period" value="More than 5 years" <?php echo c('p1.address_period','More than 5 years'); ?> />More than 5 years</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>Status of employment:</td>
        <td colspan="5">
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.employment_status" value="Permanent" <?php echo c('p1.employment_status','Permanent'); ?> />Permanent</label>
            <label class="check"><input type="radio" name="p1.employment_status" value="Contract" <?php echo c('p1.employment_status','Contract'); ?> />Contract</label>
            <label class="check"><input type="radio" name="p1.employment_status" value="Part time" <?php echo c('p1.employment_status','Part time'); ?> />Part time</label>
          </div>
        </td>
      </tr>
      <tr>
        <td>Job Title:</td>
        <td><input name="p1.job_title" type="text" maxlength="28" value="<?php v('p1.job_title'); ?>" /></td>
        <td>Date of Employment:</td>
        <td><input name="p1.date_employed" type="date" value="<?php v('p1.date_employed'); ?>" /></td>
        <td>Name of Head of Institution:</td>
        <td><input name="p1.hoi_name" type="text" maxlength="36" value="<?php v('p1.hoi_name'); ?>" placeholder="Mr/ Mrs/ Miss" /></td>
      </tr>
      <tr>
        <td>Cell No of Head of Institution:</td>
        <td><input name="p1.hoi_cell" type="text" maxlength="24" value="<?php v('p1.hoi_cell'); ?>" /></td>
        <td>Current Net Salary (USD):</td>
        <td><input name="p1.net_salary_usd" type="number" step="0.01" value="<?php v('p1.net_salary_usd'); ?>" /></td>
        <td>Employment number:</td>
        <td><input name="p1.employment_number" type="text" maxlength="24" value="<?php v('p1.employment_number'); ?>" /></td>
      </tr>
    </table>

    <!-- 2. SPOUSE AND NEXT OF KIN DETAILS -->
    <div class="bar">2. Spouse and Next of Kin Details</div>
    <table class="table tight">
      <tr>
        <th style="width:34%;">Full names</th>
        <th style="width:16%;">Relationship</th>
        <th style="width:20%;">Phone Numbers</th>
        <th>Residential address</th>
      </tr>
      <tr>
        <td><input name="p1.kin[0].name" type="text" maxlength="40" value="<?php v('p1.kin[0].name'); ?>" /></td>
        <td><input name="p1.kin[0].relationship" type="text" maxlength="22" value="<?php v('p1.kin[0].relationship'); ?>" /></td>
        <td><input name="p1.kin[0].phone" type="text" maxlength="22" value="<?php v('p1.kin[0].phone'); ?>" /></td>
        <td><input name="p1.kin[0].address" type="text" maxlength="60" value="<?php v('p1.kin[0].address'); ?>" /></td>
      </tr>
      <tr>
        <td><input name="p1.kin[1].name" type="text" maxlength="40" value="<?php v('p1.kin[1].name'); ?>" /></td>
        <td><input name="p1.kin[1].relationship" type="text" maxlength="22" value="<?php v('p1.kin[1].relationship'); ?>" /></td>
        <td><input name="p1.kin[1].phone" type="text" maxlength="22" value="<?php v('p1.kin[1].phone'); ?>" /></td>
        <td><input name="p1.kin[1].address" type="text" maxlength="60" value="<?php v('p1.kin[1].address'); ?>" /></td>
      </tr>
      <tr>
        <td><input name="p1.kin[2].name" type="text" maxlength="40" value="<?php v('p1.kin[2].name'); ?>" /></td>
        <td><input name="p1.kin[2].relationship" type="text" maxlength="22" value="<?php v('p1.kin[2].relationship'); ?>" /></td>
        <td><input name="p1.kin[2].phone" type="text" maxlength="22" value="<?php v('p1.kin[2].phone'); ?>" /></td>
        <td><input name="p1.kin[2].address" type="text" maxlength="60" value="<?php v('p1.kin[2].address'); ?>" /></td>
      </tr>
    </table>

    <!-- 3. BANKING/MOBILE ACCOUNT DETAILS -->
    <div class="bar">3. Banking/Mobile Account Details</div>
    <table class="table tight">
      <tr>
        <th style="width:34%;">Bank</th>
        <th style="width:34%;">Branch</th>
        <th>Account Number</th>
      </tr>
      <tr>
        <td><input name="p1.bank" type="text" maxlength="40" value="<?php v('p1.bank'); ?>" /></td>
        <td><input name="p1.branch" type="text" maxlength="40" value="<?php v('p1.branch'); ?>" /></td>
        <td><input name="p1.account_number" type="text" maxlength="28" value="<?php v('p1.account_number'); ?>" /></td>
      </tr>
    </table>

    <!-- 4. LOANS WITH OTHER INSTITUTIONS -->
    <div class="bar">4. Loans with other institutions (also include Qupa loan)</div>
    <table class="table tight">
      <tr>
        <th style="width:42%;">Institution</th>
        <th style="width:18%;">Monthly Instalment</th>
        <th style="width:22%;">Current Loan Balance</th>
        <th>Maturity Date</th>
      </tr>
      <tr>
        <td><input name="p1.loans[0].institution" type="text" maxlength="44" value="<?php v('p1.loans[0].institution'); ?>" /></td>
        <td><input name="p1.loans[0].instalment" type="number" step="0.01" value="<?php v('p1.loans[0].instalment'); ?>" /></td>
        <td><input name="p1.loans[0].balance" type="number" step="0.01" value="<?php v('p1.loans[0].balance'); ?>" /></td>
        <td><input name="p1.loans[0].maturity" type="date" value="<?php v('p1.loans[0].maturity'); ?>" /></td>
      </tr>
      <tr>
        <td><input name="p1.loans[1].institution" type="text" maxlength="44" value="<?php v('p1.loans[1].institution'); ?>" /></td>
        <td><input name="p1.loans[1].instalment" type="number" step="0.01" value="<?php v('p1.loans[1].instalment'); ?>" /></td>
        <td><input name="p1.loans[1].balance" type="number" step="0.01" value="<?php v('p1.loans[1].balance'); ?>" /></td>
        <td><input name="p1.loans[1].maturity" type="date" value="<?php v('p1.loans[1].maturity'); ?>" /></td>
      </tr>
    </table>

    <!-- 5. CREDIT FACILITY APPLICATION DETAILS -->
    <div class="bar">5. Credit Facility Application Details</div>
    <table class="table tight">
      <tr>
        <td style="width:22%;">Price/ Applied Amount (USD):</td>
        <td style="width:14%;"><input name="p1.applied_amount" type="number" step="0.01" value="<?php v('p1.applied_amount'); ?>" /></td>
        <td style="width:12%;">Tenure:</td>
        <td>
          <div class="checkbox-row">
            <label class="check"><input type="radio" name="p1.tenure" value="3 months" <?php echo c('p1.tenure','3 months'); ?> />3 months</label>
            <label class="check"><input type="radio" name="p1.tenure" value="6 months" <?php echo c('p1.tenure','6 months'); ?> />6 months</label>
            <label class="check"><input type="radio" name="p1.tenure" value="9 months" <?php echo c('p1.tenure','9 months'); ?> />9 months</label>
            <label class="check"><input type="radio" name="p1.tenure" value="12 months" <?php echo c('p1.tenure','12 months'); ?> />12 months</label>
            <label class="check"><input type="radio" name="p1.tenure" value="Other" <?php echo c('p1.tenure','Other'); ?> />Other</label>
            <span style="width:160px;"><input name="p1.tenure_other" type="text" maxlength="22" value="<?php v('p1.tenure_other'); ?>" placeholder="If Other, specify" /></span>
          </div>
        </td>
      </tr>
      <tr>
        <td>Purpose/ Asset Applied For</td>
        <td colspan="3">
          <div class="dotted"><textarea name="p1.purpose" style="border:0; height:70px;" maxlength="320"><?php v('p1.purpose'); ?></textarea></div>
        </td>
      </tr>
    </table>

    <div class="pagenum">Page 1 of 4</div>
  </section>

  <!-- =========================================
       PAGE 2 (Letter) - Witness REMOVED
  ========================================== -->
  <section class="page" id="page-2">
    <div class="header">
      <img class="logo-left" alt="Qupa Microfinance" src="https://via.placeholder.com/160x38?text=Qupa+Microfinance" />
      <div class="muted" style="text-align:right;">
        ZB Chamber, 2nd Floor, corner 1st Street &amp; George Silundika<br/>
        Harare, Zimbabwe<br/>
        Tel: +263 867 700 2005 Email: loans@Qupa.co.zw
      </div>
    </div>

    <div class="bar">Early Contract Termination</div>
    <p style="margin:6px 0 8px;">
      The Borrower has the option to pay up the credit earlier than the maturity date. The Borrower shall, however, pay Qupa Microfinance early termination
      administration fees if the cancellation is voluntarily requested by the Borrower.
    </p>

    <div class="bar">Important Notice</div>
    <ol style="margin:6px 0 8px 18px;">
      <li>The terms and conditions highlighted in this agreement can be explained in the Borrower’s local language upon request of the Borrower.</li>
      <li>Qupa Microfinance reserves the right to decrease or increase the instalment amount or adjust the tenure where credit performance is an issue or statutory changes.</li>
      <li>For all queries or enquiries customers should contact Qupa through the ZB branch network or Bancozim.</li>
    </ol>

    <div class="bar">Credit Cession and Collateral</div>
    <ol style="margin:6px 0 10px 18px;">
      <li>The Borrower hereby conclusively and unconditionally cede the credit to Bancozim.</li>
      <li>The Borrower hereby cede the purchased item(s) as collateral for the credit and further authorises Qupa Microfinance through the Merchant to repossess or deny the use of the pledged asset in the event of a default.</li>
    </ol>

    <div class="bar">Declaration</div>
    <div class="bubble" style="margin-bottom: 12px;">
      I declare that the information given above is accurate and correct. I am aware that falsifying information automatically leads to decline of my credit
      application. I authorise Qupa Microfinance to obtain and use the information obtained for the purposes of this application from the recognised credit bureau.
      I authorise Qupa Microfinance to obtain references from Bancozim if there is need. I undertake to provide all documents required by Qupa Microfinance and to
      update all records in the event of change of any personal details. I hereby consent to be covered by Qupa Microfinance insurance policy which Qupa takes
      out with the insurance company of its choosing and further cede my rights to Qupa Microfinance in the event of a claim.
    </div>

    <div class="row" style="margin-top: 6px;">
      <div class="col-6">
        <div>Full Name:</div>
        <input name="p2.client_full_name" type="text" maxlength="48" value="<?php v('p2.client_full_name'); ?>" />
      </div>
      <div class="col-3">
        <div>Signature:</div>
        <div class="sig-line"></div>
      </div>
      <div class="col-3">
        <div>Date:</div>
        <input name="p2.client_date" type="date" value="<?php v('p2.client_date'); ?>" />
      </div>
    </div>

    <div class="bar" style="margin-top: 14px;">For Official Use Only</div>
    <table class="table tight" style="margin-bottom: 10px;">
      <tr>
        <td style="width:18%;">Received &amp; Checked by:</td>
        <td style="width:28%;"><input name="p2.received_by" type="text" maxlength="36" value="<?php v('p2.received_by'); ?>" /></td>
        <td style="width:10%;">Name:</td>
        <td style="width:18%;"><input name="p2.received_name" type="text" maxlength="28" value="<?php v('p2.received_name'); ?>" /></td>
        <td style="width:10%;">Signature:</td>
        <td style="width:16%;"><div class="sig-line"></div></td>
        <td style="width:6%;">Date:</td>
        <td><input name="p2.received_date" type="date" value="<?php v('p2.received_date'); ?>" /></td>
      </tr>
      <tr>
        <td>Approved by:</td>
        <td><input name="p2.approved_by" type="text" maxlength="36" value="<?php v('p2.approved_by'); ?>" /></td>
        <td>Name:</td>
        <td><input name="p2.approved_name" type="text" maxlength="28" value="<?php v('p2.approved_name'); ?>" /></td>
        <td>Signature:</td>
        <td><div class="sig-line"></div></td>
        <td>Date:</td>
        <td><input name="p2.approved_date" type="date" value="<?php v('p2.approved_date'); ?>" /></td>
      </tr>
    </table>

    <div class="row">
      <div class="col-9">
        <div>KYC Checklist</div>
        <ol style="margin: 6px 0 0 18px;">
          <li>Copy of ID or Valid Passport</li>
          <li>Current Pay Slip/Business records</li>
          <li>Confirmation Letter from employer (serves as proof of residence)</li>
        </ol>
      </div>
      <div class="col-3" style="display:flex; flex-direction:column; align-items:flex-end;">
        <div style="margin-bottom:4px; text-align:right;">Bank Stamp:</div>
        <div class="stamp-box"></div>
      </div>
    </div>

    <div class="pagenum">Page 2 of 4</div>
  </section>

  <!-- =========================================
       PAGE 3 (Letter)
  ========================================== -->
  <section class="page" id="page-3">
    <div class="row" style="margin-bottom: 6px;">
      <div class="col-9 muted">
        The Manager<br/>
        Salary Service Bureau<br/>
        P.O Box CY Causeway
      </div>
      <div class="col-3" style="text-align:right;">
        <img class="logo-left" style="height:34px;" alt="Qupa Microfinance" src="https://via.placeholder.com/150x34?text=Qupa+Microfinance" />
      </div>
    </div>

    <h2 style="font-size:16px; margin: 2px 0 2px;">Deduction Order Form - TY 30</h2>
    <div class="muted" style="margin-bottom:6px;">(Please give effect to the following deduction)</div>

    <div style="margin: 4px 0 8px;">
      <span class="check" style="margin-right:12px;"><input type="checkbox" name="p3.is_new" value="true" <?php echo c('p3.is_new', true); ?> />New</span>
      <span class="check" style="margin-right:12px;"><input type="checkbox" name="p3.is_change" value="true" <?php echo c('p3.is_change', true); ?> />Change</span>
      <span class="check"><input type="checkbox" name="p3.is_delete" value="true" <?php echo c('p3.is_delete', true); ?> />Delete</span>
    </div>

    <div class="bar">Customer Details</div>
    <table class="table tight avoid-break">
      <tr>
        <td style="width:12%;">First Name:</td>
        <td style="width:24%;"><input name="p3.first_name" type="text" maxlength="28" value="<?php v('p3.first_name'); ?>" /></td>
        <td style="width:10%;">Surname:</td>
        <td style="width:24%;"><input name="p3.surname" type="text" maxlength="28" value="<?php v('p3.surname'); ?>" /></td>
        <td style="width:10%;">ID Number:</td>
        <td><input name="p3.id_number" type="text" maxlength="24" value="<?php v('p3.id_number'); ?>" /></td>
      </tr>
      <tr>
        <td>Ministry:</td>
        <td><input name="p3.ministry" type="text" maxlength="32" value="<?php v('p3.ministry'); ?>" /></td>
        <td>Province:</td>
        <td><input name="p3.province" type="text" maxlength="24" value="<?php v('p3.province'); ?>" /></td>
        <td>Employee Code Number:</td>
        <td>
          <div class="code-grid" style="--cells: 10;">
            <input name="p3.emp_code[0]" maxlength="1" value="<?php v('p3.emp_code[0]'); ?>" />
            <input name="p3.emp_code[1]" maxlength="1" value="<?php v('p3.emp_code[1]'); ?>" />
            <input name="p3.emp_code[2]" maxlength="1" value="<?php v('p3.emp_code[2]'); ?>" />
            <input name="p3.emp_code[3]" maxlength="1" value="<?php v('p3.emp_code[3]'); ?>" />
            <input name="p3.emp_code[4]" maxlength="1" value="<?php v('p3.emp_code[4]'); ?>" />
            <input name="p3.emp_code[5]" maxlength="1" value="<?php v('p3.emp_code[5]'); ?>" />
            <input name="p3.emp_code[6]" maxlength="1" value="<?php v('p3.emp_code[6]'); ?>" />
            <input name="p3.emp_code[7]" maxlength="1" value="<?php v('p3.emp_code[7]'); ?>" />
            <input name="p3.emp_code[8]" maxlength="1" value="<?php v('p3.emp_code[8]'); ?>" />
            <input name="p3.emp_code[9]" maxlength="1" value="<?php v('p3.emp_code[9]'); ?>" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Department Code:</td>
        <td>
          <div class="code-grid" style="--cells: 6;">
            <input name="p3.dept_code[0]" maxlength="1" value="<?php v('p3.dept_code[0]'); ?>" />
            <input name="p3.dept_code[1]" maxlength="1" value="<?php v('p3.dept_code[1]'); ?>" />
            <input name="p3.dept_code[2]" maxlength="1" value="<?php v('p3.dept_code[2]'); ?>" />
            <input name="p3.dept_code[3]" maxlength="1" value="<?php v('p3.dept_code[3]'); ?>" />
            <input name="p3.dept_code[4]" maxlength="1" value="<?php v('p3.dept_code[4]'); ?>" />
            <input name="p3.dept_code[5]" maxlength="1" value="<?php v('p3.dept_code[5]'); ?>" />
          </div>
        </td>
        <td>Station Code:</td>
        <td>
          <div class="code-grid" style="--cells: 6;">
            <input name="p3.station_code[0]" maxlength="1" value="<?php v('p3.station_code[0]'); ?>" />
            <input name="p3.station_code[1]" maxlength="1" value="<?php v('p3.station_code[1]'); ?>" />
            <input name="p3.station_code[2]" maxlength="1" value="<?php v('p3.station_code[2]'); ?>" />
            <input name="p3.station_code[3]" maxlength="1" value="<?php v('p3.station_code[3]'); ?>" />
            <input name="p3.station_code[4]" maxlength="1" value="<?php v('p3.station_code[4]'); ?>" />
            <input name="p3.station_code[5]" maxlength="1" value="<?php v('p3.station_code[5]'); ?>" />
          </div>
        </td>
        <td>Check Letter:</td>
        <td><input name="p3.check_letter" type="text" maxlength="2" class="narrow" value="<?php v('p3.check_letter'); ?>" /></td>
      </tr>
      <tr>
        <td>Payee Code:</td>
        <td>
          <div class="code-grid" style="--cells: 6;">
            <input name="p3.payee_code[0]" maxlength="1" value="<?php v('p3.payee_code[0]'); ?>" />
            <input name="p3.payee_code[1]" maxlength="1" value="<?php v('p3.payee_code[1]'); ?>" />
            <input name="p3.payee_code[2]" maxlength="1" value="<?php v('p3.payee_code[2]'); ?>" />
            <input name="p3.payee_code[3]" maxlength="1" value="<?php v('p3.payee_code[3]'); ?>" />
            <input name="p3.payee_code[4]" maxlength="1" value="<?php v('p3.payee_code[4]'); ?>" />
            <input name="p3.payee_code[5]" maxlength="1" value="<?php v('p3.payee_code[5]'); ?>" />
          </div>
        </td>
        <td>Monthly Rate (installment amount):</td>
        <td><input name="p3.monthly_rate" type="number" step="0.01" value="<?php v('p3.monthly_rate'); ?>" /></td>
        <td>From Date:</td>
        <td><input name="p3.from_date" type="date" value="<?php v('p3.from_date'); ?>" /></td>
      </tr>
      <tr>
        <td>To Date:</td>
        <td><input name="p3.to_date" type="date" value="<?php v('p3.to_date'); ?>" /></td>
        <td></td><td></td><td></td><td></td>
      </tr>
    </table>

    <div class="bar">Declaration</div>
    <div class="bubble">
      I acknowledge receipt of a contract dated
      <input name="p3.contract_date" type="date" style="width: 130px; margin: 0 6px;" value="<?php v('p3.contract_date'); ?>" />
      and confirm that I have read, understood, and accept the loan under the terms, conditions and warranties as stated therein and authorise Qupa Microfinance and
      SSB to deduct money from my earnings or terminal benefits in the event of death or termination of employment according to the above instruction.
    </div>

    <div class="row" style="margin-top: 8px;">
      <div class="col-6">
        <div>Full Name:</div>
        <input name="p3.full_name" type="text" maxlength="40" value="<?php v('p3.full_name'); ?>" />
      </div>
      <div class="col-3">
        <div>Signature:</div>
        <div class="sig-line"></div>
      </div>
      <div class="col-3">
        <div>Date:</div>
        <input name="p3.date" type="date" value="<?php v('p3.date'); ?>" />
      </div>
    </div>

    <div class="bar" style="margin-top: 12px;">For Official Use Only</div>
    <table class="table tight" style="margin-bottom: 10px;">
      <tr>
        <td style="width:18%;">Authorised Signatory:</td>
        <td style="width:10%;">Name:</td>
        <td style="width:24%;"><input name="p3.auth1_name" type="text" maxlength="36" value="<?php v('p3.auth1_name'); ?>" /></td>
        <td style="width:12%;">Signature:</td>
        <td style="width:18%;"><div class="sig-line"></div></td>
        <td style="width:8%;">Date:</td>
        <td><input name="p3.auth1_date" type="date" value="<?php v('p3.auth1_date'); ?>" /></td>
      </tr>
      <tr>
        <td>Authorised Signatory:</td>
        <td>Name:</td>
        <td><input name="p3.auth2_name" type="text" maxlength="36" value="<?php v('p3.auth2_name'); ?>" /></td>
        <td>Signature:</td>
        <td><div class="sig-line"></div></td>
        <td>Date:</td>
        <td><input name="p3.auth2_date" type="date" value="<?php v('p3.auth2_date'); ?>" /></td>
      </tr>
    </table>

    <div style="display:flex; justify-content:flex-end; margin-top: 24px;">
      <div>
        <div style="margin-bottom:4px; text-align:right;">Qupa MFI Stamp:</div>
        <div class="stamp-box"></div>
      </div>
    </div>

    <div class="pagenum">Page 3 of 4</div>
  </section>

  <!-- =========================================
       PAGE 4 (Letter) - Fingerprint REMOVED, single product only
  ========================================== -->
  <section class="page" id="page-4">
    <div style="text-align:center; margin-bottom: 6px;">
      <img class="logo-right" style="height:50px;" alt="BancoZim" src="https://via.placeholder.com/220x50/ff6a00/ffffff?text=BancoZim" />
    </div>

    <h2 class="center" style="margin: 0 0 8px; text-transform: uppercase; font-size: 16px;">Product Order Form (P.O.F)</h2>

    <table class="table tight" style="margin-bottom: 8px;">
      <tr>
        <td style="width:12%;">Date</td>
        <td style="width:28%;"><input name="p4.date" type="date" value="<?php v('p4.date'); ?>" /></td>
        <td style="width:14%;">Client Name</td>
        <td><input name="p4.client_name" type="text" maxlength="44" value="<?php v('p4.client_name'); ?>" /></td>
      </tr>
      <tr>
        <td>E.C Number</td>
        <td><input name="p4.ec_number" type="text" maxlength="24" value="<?php v('p4.ec_number'); ?>" /></td>
        <td>Delivery Address</td>
        <td><input name="p4.delivery_address" type="text" maxlength="80" value="<?php v('p4.delivery_address'); ?>" /></td>
      </tr>
    </table>

    <!-- Single product row only -->
    <table class="table tight avoid-break" style="margin-bottom: 10px;">
      <tr>
        <th style="width:50%;">Product/Item Description</th>
        <th style="width:20%;">Product Code</th>
        <th style="width:12%;">Quantity</th>
        <th>Instalment</th>
      </tr>
      <tr>
        <td><input name="p4.items[0].description" type="text" maxlength="64" value="<?php v('p4.items[0].description'); ?>" /></td>
        <td><input name="p4.items[0].code" type="text" maxlength="24" value="<?php v('p4.items[0].code'); ?>" /></td>
        <td><input name="p4.items[0].qty" type="number" value="<?php v('p4.items[0].qty'); ?>" /></td>
        <td><input name="p4.items[0].instalment" type="number" step="0.01" value="<?php v('p4.items[0].instalment'); ?>" /></td>
      </tr>
      <tr>
        <td class="right" colspan="3"><strong>Total:</strong></td>
        <td><input name="p4.total_instalment" type="number" step="0.01" value="<?php v('p4.total_instalment'); ?>" /></td>
      </tr>
    </table>

    <div style="font-weight:600; margin-bottom:6px;">Declaration by Ordering Client</div>
    <div class="bubble" style="margin-bottom: 10px;">
      I the undersigned <input name="p4.decl_name" type="text" style="width: 60%;" maxlength="60" value="<?php v('p4.decl_name'); ?>" /> (also known as the client) do hereby confirm that today I have indeed ordered the
      above stated product/item from Bancozim (also known as the product supplier) as per their product catalogue and/or price list shown to me. This being made
      possible and facilitated by a zero rated deposit S.S.B micro financing funding arrangement by Qupa Microfinance (also known as the financier) who will be deemed
      to be the custodians of the consequential loan and if successfully processed I will be fully indebted to them for all future instalments due. I further confirm
      that I have not been requested to pay an advance payment or deposit of any kind and neither have I paid any such monies to the Bancozim representative attending
      to me. I authorise Qupa Microfinance to compensate Bancozim to the value of loan amount as stated on the application form directly to them in exchange for my yet
      to be delivered ordered product/item. I do hereby acknowledge that once I have appended my signature on the loan application form and submitted all my KYC
      documents, then the process will then be deemed to be irrevocable and therefore cannot be cancelled. I confirm that the delivery of the product will be done to my
      employer’s address as stated above free of charge and delivery to any other address other than this will be done as at Bancozim’s management sole discretion and
      may require an extra transportation charge depending on the distance involved.
    </div>

    <div class="big-decl">
      I declare that if I initiate cancellation of this application for whatever reason then I authorize and agree to be charged a penalty equivalent to one
      month instalment. Which amount deemed as an administration cost shall be deducted directly from my salary without prejudice.
    </div>

    <!-- Fingerprint removed; keep two fields aligned -->
    <div class="row" style="margin-top: 16px; align-items: end;">
      <div class="col-5 center">
        <div class="sig-line"></div>
        <div class="sig-label">Signature</div>
      </div>
      <div class="col-2"></div>
      <div class="col-5 center">
        <div class="sig-line"></div>
        <div class="sig-label">I.D Number</div>
      </div>
    </div>

    <div class="pagenum">Page 4 of 4</div>
  </section>
</body>
</html>